spring.application.name=ProductManagementAPI
spring.data.mongodb.host=${env.SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${env.SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${env.SPRING_DATA_MONGODB_DATABASE}